# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# https://tox.readthedocs.io/en/latest/config.html

[tox]
envlist = py35,py36,py37
skip_missing_interpreters = True

[testenv]
deps =
	-rdev-requirements.txt
commands =
    flake8 --config=.flake8
    pytest --capture=no -vv
